{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN213062;Database=FSEPensionManagement;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "secret": "Perfect secret doesnt exists"
  }
}
